\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lab Layout}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Procedure}{1}}
\@writefile{toc}{\contentsline {paragraph}{Before Task}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Layout: table with pento objects, participant sits in front of it in a seat, a camera is above the table oriented in the same direction as the participant's viewpoint.}}{2}}
\newlabel{layout}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example target only (in green).}}{3}}
\newlabel{fig1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example target (in green) with landmark (in blue)}}{3}}
\newlabel{fig2}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example signal for reshuffling.}}{3}}
\newlabel{fig3}{{4}{3}}
\@writefile{toc}{\contentsline {paragraph}{Explanation to Participant}{3}}
\@writefile{toc}{\contentsline {paragraph}{After Task}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Software}{3}}
\@writefile{toc}{\contentsline {paragraph}{To be logged}{3}}
